{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "eslint"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.259.0",
    "next": "^13.4.5",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.3"
  }
}
